NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://Yanzheng:zzBEN2500--@kanbas.oxmte.mongodb.net/

MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas

